{
  "name": "explain-o-matic",
  "publisher": "weloveoov",
  "version": "1.0.1",
  "description": "LLM code got you down? Explain-o-matic is here to help!",
  "displayName": "Explain-o-matic",
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexpineda/explain-o-matic"
  },
  "main": "./dist/extension.cjs",
  "module": "index.ts",
  "dependencies": {
    "@ai-sdk/anthropic": "^1.1.4",
    "@ai-sdk/deepseek": "^0.1.5",
    "@ai-sdk/google-vertex": "^2.1.4",
    "@ai-sdk/groq": "^1.1.5",
    "@ai-sdk/openai": "^1.1.4",
    "@ai-sdk/openai-compatible": "^0.1.5",
    "@ai-sdk/xai": "^1.1.5",
    "@types/node": "^22.10.10",
    "@types/vscode": "^1.86.0",
    "ai": "^4.1.7",
    "dotenv": "^16.4.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@vscode/vsce": "^2.23.0",
    "esbuild": "^0.20.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "scripts": {
    "dev": "echo 'Open this directory in VSCode and then run your extension with F5 or `Run and Debug > Run Extension`!'",
    "build": "bun run ./scripts/build-with-esbuild.ts",
    "watch": "bun run ./scripts/watch-with-esbuild.ts",
    "vsce-package": "bun run vsce package",
    "package": "bun run build && bun run vsce-package",
    "clean": "rm -r ./dist",
    "typecheck": "tsc --noEmit"
  },
  "//": "START EXTENSION ATTRIBUTES",
  "contributes": {
    "commands": [
      {
        "command": "codeReview.start",
        "title": "Explain-o-matic"
      },
      {
        "command": "codeReview.next",
        "title": "Explain-o-matic: Next Section",
        "when": "codeReview:isActive"
      },
      {
        "command": "codeReview.stop",
        "title": "Explain-o-matic: Stop Review",
        "when": "codeReview:isActive"
      },
      {
        "command": "codeReview.jumpToSection",
        "title": "Explain-o-matic: Jump to Section",
        "when": "codeReview:isActive"
      },
      {
        "command": "codeReview.breakdownSection",
        "title": "Explain-o-matic: Breakdown Section",
        "when": "codeReview:isActive"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "codeReview.breakdownSection",
          "when": "view == codeReviewTree && viewItem == section",
          "group": "codeReview"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "codeReviewTree",
          "name": "Explain-o-matic"
        }
      ]
    },
    "configuration": {
      "title": "Explain-o-matic",
      "properties": {
        "explainomatic.useReasoner": {
          "type": "boolean",
          "default": false,
          "description": "Whether to use the reasoner LLM to analyze the code."
        },
        "explainomatic.fileSizeWarning": {
          "type": "number",
          "default": 500,
          "description": "The file size in lines at which the extension will warn you that the file is large and may take a while to process."
        },
        "explainomatic.useEnvKeys": {
          "type": "boolean",
          "default": true,
          "description": "Whether to try and use environment variables for the LLM API keys."
        },
        "explainomatic.showStatusBarButtons": {
          "type": "boolean",
          "default": true,
          "description": "Whether to show the status bar buttons."
        },
        "explainomatic.llm": {
          "type": "object",
          "properties": {
            "reasoner": {
              "type": "object",
              "properties": {
                "provider": {
                  "type": "string",
                  "default": "deepseek",
                  "description": "The provider to use for the LLM."
                },
                "model": {
                  "type": "string",
                  "default": "deepseek-reasoning",
                  "description": "The model to use for the LLM."
                },
                "apiKey": {
                  "type": "string",
                  "description": "The API key to use for the LLM."
                }
              }
            },
            "sectioner": {
              "type": "object",
              "properties": {
                "provider": {
                  "type": "string",
                  "default": "anthropic",
                  "description": "The provider to use for the LLM."
                },
                "model": {
                  "type": "string",
                  "default": "claude-3-5-sonnet-20240620",
                  "description": "The model to use for the LLM."
                },
                "temperature": {
                  "type": "number",
                  "default": 0.1,
                  "description": "The temperature to use for the LLM."
                },
                "apiKey": {
                  "type": "string",
                  "description": "The API key to use for the LLM."
                }
              }
            }
          }
        }
      }
    }
  },
  "engines": {
    "vscode": "^1.86.0"
  }
}
