{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "bun: build",
      "type": "shell",
      "command": "bun run ./scripts/build-with-esbuild.ts",
      "problemMatcher": [],
      "detail": "bun run ./scripts/build-with-esbuild.ts - package.json",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
